server.port=8056

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&amp;characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456

#配置自动建表：update:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html