server.port=8056

spring.datasource.driverClassName=@maven.db.driver@
spring.datasource.url=@maven.db.url@
spring.datasource.username=@maven.db.username@
spring.datasource.password=@maven.db.password@