server.port=8056
spring.application.name=hello-service
eureka.instance.hostname=localhost
# 注册中心，设置为 false, 即表示不向注册中心注册自己的意思。
eureka.client.registerWithEureka=false
# 注册中心不需要去检索服务
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
