server.port=8056
spring.aop.proxy-target-class=true

spring.datasource.druid.driver-class-name=@maven.db.driver@
spring.datasource.druid.url=@maven.db.url@
spring.datasource.druid.username=@maven.db.username@
spring.datasource.druid.password=@maven.db.password@

spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=@maven.db.testquery@
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.hibernate.hbm2ddl=update
spring.hibernate.show_sql=true
spring.hibernate.format-sql=true
spring.hibernate.use_sql_comments=true
spring.hibernate.dialect=@maven.db.hibernate.dialect@
spring.hibernate.jdbc.fetch_size=50
spring.hibernate.jdbc.batch_size=30
spring.hibernate.use_outer_join=true
spring.hibernate.cache.use_query_cache=false
spring.hibernate.cache.use_second_level_cache=false
#4.1
spring.hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
#3.x
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
spring.hibernate.packages-to-scan=com.chloneda.model
sessionTime=2000