server.port=8056
# 用来配置所属环境: logback-spring.xml会读取dev变量值
spring.profiles.active=dev

logging.config=classpath:logback-spring.xml
# logging.path=/logs
# logging.file=log_file.log
# logging.level.*，日志级别控制前缀，*为包名或Logger名，com包下所有class以INFO级别输出
logging.level.com=INFO
# root日志以INFO级别输出
logging.level.root=INFO