server.port=8182
#spring.profiles.active=dev

master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/magicboot?useSSL=false
master.datasource.username=root
master.datasource.password=123456

slave.datasource.names=slave1,slave2

slave.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.slave1.driverClassName=com.mysql.jdbc.Driver
slave.datasource.slave1.url=jdbc:mysql://localhost:3306/magicboot?useSSL=false
slave.datasource.slave1.username=root
slave.datasource.slave1.password=123456

slave.datasource.slave2.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.slave2.driverClassName=com.mysql.jdbc.Driver
slave.datasource.slave2.url=jdbc:mysql://localhost:3306/magicboot?useSSL=false
slave.datasource.slave2.username=root
slave.datasource.slave2.password=123456

druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall,log4j
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#druid.useGlobalDataSourceStat=true